ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="ChezReyes"
	psk="fefefefefe"
	key_mgmt=WPA-PSK
}

network={
	ssid="PetAirport"
	psk="ababababab"
	key_mgmt=WPA-PSK
}


network={
	ssid="simtel20"
	psk="asdfasdf"
	key_mgmt=WPA-PSK
}

network={
	ssid="simunsec"
	key_mgmt=NONE
}

network={
	ssid="TITLES DEMO"
	psk="SANTAFEOPERA"
	key_mgmt=WPA-PSK
}

network={
	ssid="simtel21"
	psk="asdfasdf"
	key_mgmt=WPA-PSK
}
